age=25
pincode=411033
mobNum=8888888888



#fb qa credentials
#url=https://www.facebook.com/signup/qa
#firstName=goutam
#lastName=gambhir
#mobNum=8888888888

#fb dev credentials
#url=https://www.facebook.com/signup/dev
#firstName=dev
#lastName=dev1
#mobNum=7777777777

#fb qa credentials
#url=https://www.facebook.com/signup/
#firstName=prod
#lastName=prod1
#mobNum=9999999999

